

/* Media Query under 1000px */
@media screen and (max-width: 1200px){
    /* Container for this media query */
    .container{
        width: 90%; /* Fill the size of devide width*/
    }
    ul#menu li a.button {
        padding-left: 50px;
        padding-right: 50px;
        width: 80%;
     }
     ul#menu li a.button {
        font-size:1.2em;
        padding-left: 15px;
        padding-right: 15px;
    } 
    #works .grid-container img{
        width: 100%;
        height: 80%;
        padding-bottom: 10px;
        margin-bottom: 20px;
    }


    #splash {
        height: 760px;
    }     

   
   
     iframe {
         width: 100%;
	}
	
}
    
@media screen and (max-width: 768px){
    /* Container for this media query */
    .container{
        width: 90%; /* Fill the size of devide width*/
    }
    ul#menu li a.button {
        padding-left: 50px;
        padding-right: 50px;
        width: 80%;
     }
     #title h1 {
        font-size:2.1em;
    }
    #title h2 {
        font-size:1.5em;
    }
     ul#menu li a.button {
        font-size:1.2em;
        padding-left: 15px;
        padding-right: 15px;
    } 
    #works .grid-container img{
        width: 100%;
        height: 80%;
        padding-bottom: 10px;
        margin-bottom: 20px;
    }



    #splash {
        height: 760px;
    }     

   
   
     iframe {
         width: 90%;
         margin-bottom: 10%;
         margin-right: 2%;
	}
	
}

@media screen and (max-width: 480px) {
    
        #splash {
            height: 240px;
            background-size: 600px;
        }
        ul#menu{
            margin-right: 30px;
        }
        ul#menu li a.button {
            padding-left: 10px;
            padding-right: 10px;
            margin-right: 0;
            margin-left: 0;
            font-size:.8em;
            text-align: center;
        } 
        #home .grid-container{
            grid-template-columns: auto;
            
            
        }
        #home .grid-item .text{
            
            padding-left: 10px;
        }
        #home .grid-item .text h1{
            
            padding-left: 20px;
        }
        #home .grid-item {
            text-align: left;
            width: 100%;

        }

        #title{
            padding-top:100px;
        }
        #title h1{
            font-size: 1.2em;
            
        }
        #title h2{
            font-size: .8em;
            
        }
        #works blockquote {
            width: fit-content;
            padding: 40px;
            font-size: .9em;
        }
        #works .grid-container{
            grid-template-columns: auto auto;
        }
        iframe{
            width:100%
        }
        p {
            text-align: justify;
        }
        h3 {
            font-size: .9em;
        }
        #footer p{
            font-size: .8em;
        }
    

    
    
}