<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chapter 3</title>
</head>
<style>
  @import url('https://fonts.cdnfonts.com/css/bubble-man');
  body {
    background: url("assets/underwater.jpeg") no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
  }
  button {
    transition: transform .1s ease-in-out;
  }
  button:hover {
    transform: scaleY(1.9);
    transform: scaleX(1.2);
  }
  body {
    min-height: 100vh;
    min-width: 100%;
    object-fit: cover;
  }
  h1 {
    font-family: 'Bubble Man', sans-serif;
    text-shadow:
            0.07em 0 black,
            0 0.07em black,
            -0.07em 0 black,
            0 -0.07em black;
    color: whitesmoke;
    text-align: center;
    font-size: 50px;
  }
  h3 {
    color: whitesmoke;
    font-family: sans-serif;
    text-shadow:
            0.07em 0 black,
            0 0.07em black,
            -0.07em 0 black,
            0 -0.07em black;
    font-size: 30px;
  }
  p {
    font-family: Arial, sans-serif;
    text-shadow:
            0.07em 0 black,
            0 0.07em black,
            -0.07em 0 black,
            0 -0.07em black;
    color: whitesmoke;
  }
  .center {

    display: block;
    margin-left: auto;
    width: 50%;
  }
  .c {
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  .button {
    background-color: darkblue;
    color: whitesmoke;
    text-align: center;
    table-layout: fixed;
    border-collapse: collapse;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    height: 70px;
    border-width: 5px;
    border-color: lightskyblue;
    border-style: solid;
    width: 190px;
    font-family: Papyrus;
  }
</style>
<body>
<br><br>
<h1>Chapter 3</h1>
<p>
  Proposed by Alfred Wegener in the <i>Origins of Continets and Oceans</i> published in 1915.
  Wegener hypothesized a former supercontinent <b>Pangea.</b> This was based on; the "Fit" of continets,
  location of glaciations, fossil evidence, rock type similarities, and paleoclimatic evidence.
  <br><br>
  There was a lack of mechanism for the drift theory, this was the main critism his proposal had.
  <br><br>
</p>
<h3>
  What is plate tectonics?
</h3>
<p>
  Plate tectonics is the theory that the Earths surface is covered with a small number of internally rigid lithospheric plats.
  The plates move about the earths surface, and the vast majority of earthquakes and other tectonic activity occurs where they
  interact.
  <br><br>
  Glaciers form mostly at high latitudes. Past locations of glaciers -> past locations of continents. At several times during earths history,
  glaciers converged large areas of continents -> ice ages.
  <br><br>
  Permian glacial tille (~260-280 Ma) is found on 5 continents. The tils in Africa and India are now near the equator.
</p>
<h3>
  Fossil Evidence
</h3>
<p>
  Identical fossibls found on widely seperated land.
  <br>
  - Mesosaurus (Freshwater reptile)<br>
  - Glossopteris (Subpolar plant with heavy seeds)<br>
  - Lystrosaurus<br>
  - Cynognathus<br>
  <br>
  Geologic phenomena match across the Atlantic.
</p>
<h3>
  Paleomagnetism
</h3>
<p>
  In 1950's scientists discovered that rocks can become magnetized in the direction of the Earth's magnetic field at the time
  they formed. <b>During normal polarity a compass needle points north.</b> Paleomagnetism: magnetism frozen into rocks at the
  time of their formation.
  <br><br>
  Inclination is the angle between the earths surface and the magnetic field line. Inclination increases towards the magnetic
  pole. Magnetic declination on the other hand has the angle between magnetic north and true north.
  <br><br>
  Curie Point is the point in which a material loses all magnetic information. Magnetite is important because it forms a strong
  magnetic field.
  <br><br>
  Earths magnetic poles do not move respect to fixed continents. Continents move relative to each pther while earths magnetic
  poles remain fixed.
  Wegener drew from several different sources of data to support his hypothesis: (1) coastlines on
  opposite sides of the ocean match up, (2) the distribution of Permian (late Paleozoic) glaciers can be
  explained if the glaciers made up a polar ice cap over the southern end of Pangaea, (3) the distribution
  of late Paleozoic equatorial climatic belts is compatible with the concept of Pangaea, (4) the
  distribution of fossil species suggests the existence of a supercontinent, and (5) distinctive rock
  assemblages that are now on opposite sides of the ocean were adjacent on Pangaea.
  <br><br>
  The invention of echo sounding permitted explorers to make detailed maps of the sea floor. These
  maps revealed the existence of mid-ocean ridges, deep-ocean trenches, seamount chains, and fracture
  zones. Heat flow is generally greater near the axis of a mid-ocean ridge.
  Around 1960, Harry Hess proposed the hypothesis of sea-floor spreading. According to this
  hypothesis, new sea floor forms at mid-ocean ridges, above a band of upwelling mantle, then spreads
  symmetrically away from the ridge axis. As a consequence, ocean basins get progressively wider with
  time, and the continents on either side of the ocean basin drift apart. Eventually, the ocean floor sinks
  back into the mantle at deep-ocean trenches.
  <br><br>
  Magnetometer surveys of the sea floor revealed marine magnetic anomalies. Positive anomalies, where
  the magnetic field strength is greater than expected, and negative anomalies, where the magnetic field
  strength is less than expected, are arranged in alternating stripes. During the 1950s, geologists
  documented that Earth’s magnetic field reverses polarity every now and then. The record of reversals,
  dated by radiometric techniques, is called the magnetic-reversal chronology.
  The proof of sea-floor spreading came from the interpretation of marine magnetic anomalies. Sea floor
  that forms when Earth has normal polarity creates positive anomalies, and the sea floor that forms
  when Earth has reversed polarity creates negative anomalies. Anomalies are symmetric with respect to
  a mid-ocean ridge axis, and their widths are proportional to the duration of polarity chrons,
</p>
</body>
<br><br><br><br><br><br>
<center>
  <button onclick="window.location.href = 'escmenu.html';" class="button">ESC Menu</button>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <button onclick="window.location.href = '../index.html';" class="button">Main Menu</button>
</center>
<br><br><br><br>
</html>