<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chapter 8</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 </head>
 <style>   
    div {
        color: white;
    }
    body {
        background: darkred no-repeat;
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
    }
    button {
        background: darkred;
        color: white;
        transition: transform .1s ease-in-out;
        background-size: 100%;
    }
    
    button:hover {
        background: red;
        transform: scaleY(1.9);
        transform: scaleX(1.2);
    }
    body {
  width:100%;
  background:black;
}
@font-face {
    font-family: 'ExquisiteCorpse';
    src: url('http://ashandrien.com/fonts/exquisitecorpse.eot');
    src: url('http://ashandrien.com/fonts/exquisitecorpse.eot?#iefix') format('embedded-opentype'),
         url('http://ashandrien.com/fonts/exquisitecorpse.woff') format('woff'),
         url('http://ashandrien.com/fonts/exquisitecorpse.ttf') format('truetype'),
         url('http://ashandrien.com/fonts/exquisitecorpse.svg#exquisitecorpse') format('svg');
    font-weight: normal;
    font-style: normal;

}
h1 {
  font-family:'ExquisiteCorpse', Jokerman, Marker Felt;
  font-color:white;
  margin:100px left;
  
  width:25%;
  font-size:5em;
  transition:all 3s ease-in-out;
	-webkit-transition:all 3s ease-in-out;
	-moz-transition:all 3s ease-in-out;
  -o-transition:all 15s ease-in-out;
  color:white;
  text-shadow: 0px 0px 5px #888;
}
h1.dead-dude:hover {
  text-shadow: 0px 1px red,0px 2px red, 0px 3px red, 0px 4px red, 0px 5px red, 0px 6px red, 0px 7px red, 0px 8px red, 0px 9px red, 0px 10px red, 0px 11px red, 0px 12px red, 0px 13px red, 0px 14px red, 0px 15px red, 0px 16px red, 0px 17px red, 0px 18px red, 0px 19px red, 0px 20px red, 0px 21px red, 0px 22px red, 0px 23px red, 0px 24px red, 0px 25px red, 0px 26px red, 0px 27px red, 0px 28px red, 0px 29px red, 0px 30px red, 0px 31px red, 0px 32px red, 0px 33px red, 0px 34px red, 0px 35px red, 0px 36px red, 0px 37px red, 0px 38px red, 0px 39px red, 0px 40px red, 0px 41px red, 0px 42px red, 0px 43px red, 0px 44px red, 0px 45px red, 0px 46px red, 0px 47px red, 0px 48px red, 0px 49px red, 0px 50px red, 0px 51px red,0px 52px red, 0px 53px red, 0px 54px red, 0px 55px red, 0px 56px red, 0px 57px red, 0px 58px red, 0px 59px red, 0px 60px red, 0px 61px red, 0px 62px red, 0px 63px red, 0px 64px red, 0px 65px red, 0px 66px red, 0px 67px red, 0px 68px red, 0px 69px red, 0px 70px red, 0px 71px red, 0px 72px red, 0px 73px red, 0px 74px red, 0px 75px red, 0px 76px red, 0px 77px red, 0px 78px red, 0px 79px red, 0px 80px red, 0px 81px red, 0px 82px red, 0px 83px red, 0px 84px red, 0px 85px red, 0px 86px red, 0px 87px red, 0px 88px red, 0px 89px red, 0px 90px red, 0px 91px red, 0px 92px red, 0px 93px red, 0px 94px red, 0px 95px red, 0px 96px red, 0px 97px red, 0px 98px red, 0px 99px red, 0px 100px red, 0px 101px red,0px 102px red, 0px 103px red, 0px 104px red, 0px 105px red, 0px 106px red, 0px 107px red, 0px 108px red, 0px 109px red, 0px 110px red, 0px 111px red, 0px 112px red, 0px 113px red, 0px 114px red, 0px 115px red, 0px 116px red, 0px 117px red, 0px 118px red, 0px 119px red, 0px 120px red, 0px 121px red, 0px 122px red, 0px 123px red, 0px 124px red, 0px 125px red, 0px 126px red, 0px 127px red, 0px 128px red, 0px 129px red, 0px 130px red, 0px 131px red, 0px 132px red, 0px 133px red, 0px 134px red, 0px 135px red, 0px 36px red, 0px 37px red, 0px 38px red, 0px 39px red, 0px 40px red, 0px 41px red, 0px 142px red, 0px 143px red, 0px 144px red, 0px 145px red, 0px 146px red, 0px 147px red, 0px 148px red, 0px 149px red, 0px 150px red, 0px 151px red,0px 152px red, 0px 153px red, 0px 154px red, 0px 155px red, 0px 156px red, 0px 157px red, 0px 158px red, 0px 159px red, 0px 160px red, 0px 161px red, 0px 162px red, 0px 163px red, 0px 164px red, 0px 165px red, 0px 166px red, 0px 167px red, 0px 168px red, 0px 169px red, 0px 170px red, 0px 171px red, 0px 172px red, 0px 173px red, 0px 174px red, 0px 175px red, 0px 176px red, 0px 177px red, 0px 178px red, 0px 179px red, 0px 180px red, 0px 181px red, 0px 182px red, 0px 183px red, 0px 184px red, 0px 185px red, 0px 186px red, 0px 187px red, 0px 188px red, 0px 189px red, 0px 190px red, 0px 191px red, 0px 192px red, 0px 193px red, 0px 194px red, 0px 195px red, 0px 196px red, 0px 197px red, 0px 198px red, 0px 199px red;
}
.c {
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    .button {
        background-color: darkred;
        color: white;
        text-align: center;
        table-layout: fixed;
        border-collapse: collapse;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        height: 70px;
        border-width: 5px;
        border-color: black;
        border-style: solid;
        width: 190px;
        font-family: Papyrus;
    }
    del {
    background: darkolivegreen;
    color: darkolivegreen;
    text-decoration:none;
    }
    del:hover {
    color: lightgoldenrodyellow;
    }
    .toggle .answer {
  display: none;
}

.toggle-btn {
  background-color: #ddd;
  color: #333;
  border: none;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
}

.toggle-btn.active {
  background-color: #333;
  color: #fff;
}

.toggle-btn:focus {
  outline: none;
}


h3 {
        color: red;
        
        font-family: 'ExquisiteCorpse';
        font-size: 30px;
    }
    p {
        font-family: Arial, sans-serif;
        color: whitesmoke;
    }
</style>
<body>
    <script src="toggle.js"></script>
    <h1 class="dead-dude">Metamorphic Rocks</h1>
    <h3>
        Metamorphism
    </h3>
    <p>
        Metamorphic rock is formed from a preexisting rock
        or "proplith" at high temperature and pressure. Meatmorpism 
        can occur to any proplith, but the resulting rock will depend
        on the composition of the proplith and the metamorphic conditions.
        <br><br>
        Solid State doesnt change?<br>
        - It does include weathering, diagenesis, or melting.
        - Metamorphic rocks often look totally unlike their protoliths.
        <br><br>
        Unique texture - Intergrown and interlocking grains.<br>
        Unique minerals - Some are only matamorphic <br>
        Unique foliation - A planar fabric from aligned minerals <br>
        <br><br>
        Recrystallization - Minerals change size and shape without melting. <br>
        Phase change - Minerals change into a different mineral with the same composition. <br>
        Neocrystallization - New minerals grow from old ones. <br>
        Pressure solution - Minerals dissolve where they are in contact with water, and grow where they are not. <br>
        Plastic deformation - Minerals soften and deform without breaking. <br>
        <br><br>
    </p>
    <h3>
        Heat (Temperature)
    </h3>
    <p>
        Metamorphism occurs as the result of heat.
        Temperature ranges between 200c and 850c. Heat energy breaks and reforms
        atomic bonds. Heat is the most important factor in metamorphism.
        <br><br>
        Heat is generated by:<br>
        - Geothermal gradient (30c/km)<br>
        - Burial (10c/km)<br>
        - Intrusion of magma<br>
        - Friction<br>
        - Compression<br>
        <br><br>
    </p>
    <h3>
        Pressure
    </h3>
    <p>
        Pressure increases with depth within the crust.
        Temperature also increases with depth. Mineral stability is dependent
        on temperature and pressure. Pressure is important in metamorphism.
        <br><br>
        Differential stress<br>
        - Stress applied unequally in different directions. <br>
        - Results in foliation (planar fabric) <br>
        Tension - Pulls apart normal stress<br>
        Compression - Pushes together normal stress<br>
        Shear - Slides past shear stress<br>
        <br><br>
        Compressional and shear can..<br>
        - transform equant grains into inequent grains<br>
        - cause inequent grains to allign.<br>
    </p>
    <h3>
        Fluids
    </h3>
    <p>
        Hot water with dissolved ions and volatiles.<br>
        Hydrothermal fluids facilitate metamorphism.<br>
        - Speed up chemical reactions<br>
        - Facilitate ion migration<br>
    </p>
    <h3>
        Causes of Metamorphism
    </h3>
    <p>
        The agents of metamorphism are:<br>
        - Heat<br>
        - Pressure<br>
        - Differential stress<br>
        - Fluids<br>
        <br><br>
        Foliated metamorphic rocks - have a planar fabric.<br>
        - subjected to differential stress<br>
        - has significant component of platy minerals<br>
        - classified by composition and grain size<br>
        <br><br>
        Nonfoliated metamorphic rocks - do not have a planar fabric.<br>
        - not subjected to differential stress<br>
        - classified by composition and grain size<br>
        <br><br>
        Slate - very fine grained, low grade metamorphism, foliated, splits into thin sheets.<br>
        Has a "slaty clevage" <br>
        Phyllite - Fine mica-rich rock with foliation<br>
        - formed by low - medium grade alteration of slate.<br>
        - clay minerals neocrystallize into tiny micas.<br>
        Schist - medium to coarse grained, medium to high grade metamorphism, foliated, platy minerals.<br>
        - formed from phyllite at higher temperature & pressure.<br>
        Gneiss - medium to coarse grained, high grade metamorphism, foliated, banded.<br>
        - formed from schist at higher temperature & pressure.<br>
        Migmatite - medium to coarse grained, high grade metamorphism, foliated, banded, igneous intrusions.<br>
        - formed from gneiss at higher temperature & pressure.<br>
        <br><br>
        Quartzite - very fine grained, high grade metamorphism, nonfoliated, quartz grains.<br>
        - formed from sandstone at high temperature & pressure.<br>
        Marble - very fine grained, high grade metamorphism, nonfoliated, calcite grains.<br>
        - formed from limestone at high temperature & pressure.<br>
        <br><br>
        Hornfels - fine grained, high grade metamorphism, nonfoliated, clay minerals.<br>
        - formed from shale at high temperature & pressure.<br>
        Amphilbolite - medium to coarse grained, high grade metamorphism, nonfoliated, amphibole grains.<br>
        - formed from basalt at high temperature & pressure.<br>
        <br><br>
    </p>
    <h3>
        Metamorphic grade
    </h3>
    <p>
        Prograde metamorphism - increasing temperature and pressure.<br>
        Retrograde metamorphism - decreasing temperature and pressure.<br>
        <br><br>
        Creates zoned bands of alteration in host rock.<br>
        = Called a contact (or metamorphic) aureole.<br>
        = Zoned from high (near pluton) to low grade (far from pluton).<br>
    </p>
    <br><br>
    
   
    
    <br /><br/>
    <p>
    1. How are metamorphic rocks different from igneous and sedimentary rocks?</p>
    <button id="button" onclick="toggle('q1')">Answer</button>
    <div id="q1" hidden>Metamorphic rocks are different from igneous and sedimentary rocks because they are formed by the transformation of pre-existing rocks through heat, pressure, and/or chemical processes, rather than by solidification from molten rock or the accumulation and lithification of sediment.</div>
    <br><br>
    <p>
    2. What phenomena cause metamorphism?</p>
    <button id="button" onclick="toggle('q2')">Answer</button>
    <div id="q2" hidden>Heat, pressure, and chemical activity cause metamorphism.</div>
    <br><br>
    <p>
    3. What is metamorphic foliation, and how does it form?</p>
    <button id="button" onclick="toggle('q3')">Answer</button>
    <div id="q3" hidden>Metamorphic foliation is a parallel alignment of minerals in a metamorphic rock due to pressure. It forms when pressure is applied perpendicular to the direction of mineral growth.</div>
    <br><br>
    <p>
    4. How is a slate different from a phyllite? How does a phyllite differ from a schist?</p>
    <button id="button" onclick="toggle('q4')">Answer</button>
    <div id="q4" hidden>Slate has a very fine-grained texture, while phyllite has a slightly coarser texture. Schist has a coarser texture than phyllite, and gneiss has the coarsest texture of the four.
    </div>
    <br><br>
    <p>
    5. How does prograde metamorphism differ from retrograde metamorphism?</p>
    <button id="button" onclick="toggle('q5')">Answer</button>
    <div id="q5" hidden>Prograde metamorphism occurs when temperature and pressure increase, while retrograde metamorphism occurs when temperature and pressure decrease.</div>
    <br><br>

    <p>
    6. Why are hornfels nonfoliated?</p>
    <button id="button" onclick="toggle('q6')">Answer</button>
    <div id="q6" hidden>Hornfels are nonfoliated because they form from contact metamorphism, which does not involve directed pressure</div>
    <br><br>

    <p>
    7. Describe the geologic settings where thermal (contact), dynamic, and regional
    (dynamothermal) metamorphism take place.</p>
    <button id="button" onclick="toggle('q7')">Answer</button>
    <div id="q7" hidden>Thermal (contact) metamorphism occurs when rocks come into contact with a heat source, dynamic metamorphism occurs due to shearing and faulting, and regional (dynamothermal) metamorphism occurs due to large-scale tectonic processes.
    </div>
    <br><br>

    <p>
    8. Why does metamorphism happen at the site of meteor impacts and along mid-ocean ridges?</p>
    <button id="button" onclick="toggle('q8')">Answer</button>
    <div id="q8" hidden>Metamorphism occurs at the site of meteor impacts and along mid-ocean ridges due to the high temperatures and pressures created by these events.
    </div>
    <br><br>

    <p>
    9. How does plate tectonics explain the peculiar combination of low-temperature but
    high-pressure minerals found in a blueschist?</p>
    <button id="button" onclick="toggle('q9')">Answer</button>
    <div id="q9" hidden>Plate tectonics explains the combination of low-temperature but high-pressure minerals found in a blueschist because these rocks form in subduction zones where oceanic crust is pushed beneath continental crust, creating high pressure but low temperatures.</div>
    <br><br>

    <p>
    10. Where would you go if you wanted to find exposed metamorphic rocks. How did
    such rocks return to the surface of the Earth after being at depth in the crust?</p>
    <button id="button" onclick="toggle('q10')">Answer</button>
    <div id="q10" hidden>Metamorphic rocks can be found in mountainous regions and areas of active tectonic activity. These rocks return to the surface through processes such as uplift and erosion.
    </div>
    <br><br>


    <br><br><br>
    <center>
    <button onclick="window.location.href = 'escmenu.html';" class="button">ESC Menu</button>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button onclick="window.location.href = '../index.html';" class="button">Main Menu</button>
    </center>
    

    
    <br><br><br><br>



<script>
    
    let toggle = (id) => {
    let element = document.getElementById(id);
    let hidden = element.getAttribute("hidden");
        
    if (hidden) {
        element.removeAttribute("hidden");
    } else {
        element.setAttribute("hidden", "hidden");
    }
}

    
</script>
</body>