<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lecture 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<style>
    body {
        background: url("assets/LatePositiveHerculesbeetle-size_restricted.gif") no-repeat;
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
    }
    button {
        transition: transform .1s ease-in-out;
    }
    button:hover {
        transform: scaleY(1.9);
        transform: scaleX(1.2);
    }
    body {
        min-height: 100vh;
        min-width: 100%;
        object-fit: cover;
    }
    h1 {
        font-family: Papyrus;
        color: whitesmoke;
        text-align: center;
        font-size: 50px;
    }
    h3 {
        color: whitesmoke;
        font-family: Papyrus;
        font-size: 30px;
    }
    p {
        font-family: Arial, sans-serif;
        color: whitesmoke;
    }
    .center {

        display: block;
        margin-left: auto;
        width: 50%;
    }
    .c {
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    .button {
        background-color: darkslateblue;
        color: whitesmoke;
        text-align: center;
        table-layout: fixed;
        border-collapse: collapse;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        height: 70px;
        border-width: 5px;
        border-color: black;
        border-style: solid;
        width: 190px;
        font-family: Papyrus;
    }
</style>
<body>
<h1>
    <br>
    Chapter 1 Notes
</h1>
<br>
<h3>
    Intro To Our Home Planet:
</h3>
<p>
    Earth:<br>
    - liquid water, solid water (ice), water vapor<br>
    - recognizable form of life<br>
    - Temperature average of 59 degrees F, or 15 C<br>
    <br>
    The Triple point is a point in which h20 is in all 3 states (solid, liquid, gas)<br>
    Low T or High P >> water is frozen into ice, High T or low P >> gas (water vapor).
    Only in certain ranges of T and P >> liquid water (p- pressure, t- temperature)
    <br><br>
    The earth is made up of the inner and outer core, the mantle, and the crust.
    The Earth is one of eight planets orbiting the Sun, and this solar system lies on the outer edge of a slowly revolving galaxy, the
    Milky Way, which is composed of about 300 billion stars. The Universe contains at least hundreds of billions of galaxies
</p>
<h3>
    What is Science?
</h3>
<p>
    Science is the use of observation, expirementation, and calculation in order to explain
    how nature operates. The scientific method is a sequence of steps for analying scientific
    problems in a way that leads to verifiable results. The scientific method allows us to: find
    answers to questions, solution to problems, and evidence to support or refute ideas. The first
    step to the scientific method is observation. In this step we find the problem that
    needs to be answered. The second step is formulating a hypothesis, this should attempt to explain
    later observations. You may need multiple working hypothesis within a scientific expirement. The third
    test is Testing!. When testing your hypothesis there are four rules: 1) Results must be replicable, 2) It
    must explain all related observations, 3) There must be no contradictions with your observations and your data,
    4) You must maintain internally consistent.<br><br>

    Once a hypothesis has passed many tests it may become a theory. A theory explains a broad range
    of observation and is supported by an abundance of evidence.
</p>
<h3>
    Cosmology
</h3>
<p>
    Cosmology is the study of the structure and evolution of the Universe. As time has evolved so has our view of the univese.
    This is why Cosmology is important! The ancients thought that the universe was geocentric, meaning the heavingly bodings circled
    motionless, flat earth. This was "proven" by Ptolemy in 100-170 CE. During the renassance however there was a rebirth in rational
    thinking. This brought with it the heliocentric model: the earth wasnt the center of the universe, orbit isnt circular, not all
    bodies orbit earth, planets orbit the sun
    <br><br>
    Sir Isaac Newton (1642-1727) devised: the law of univesal gravitation, three laws of motion, mathmatics of change. He proved that
    natural law governs natural events. Geocentricity faded away. The flat earth theory was dispelled by ~250 B.C.E
    In 1520, Magellan circumnavigated this sphere. Eratosthenes meansured the earth to be  252,000 stadia or 39,630 km
    <br><br>
    Earths rotation was proved by Jean Bernard Leon Foucalt's pendulum in 1851.
    <br><br>
    Alpha Centauri is the clasest star and it is 4.3 light years away.
</p>
<h3>
    The Doppler Effect
</h3>
<p>
    Wavelength is the spacing between waves, while frequency is the number of waves passing in an interval of time. Blue light
    means that the wave has a high frequence, while a red light is signified by a low frequency. The doppler effect occurs when
    waves compress or relax with relative motion. A stopped train may sound the same to someone on the right and left, however if the
    train is in motion to the left:<br>
    - the left person hears a higher pitch from the compressed sound waves<br>
    - the right person hears a lower pitch because of the expanded sound waves<br>
    - as the train passes the person on the left the pitch would drop (high to low)
    <br><br>
    The Doppler effect also applies to visible light. Wave lengths range from 400 to 700 nanometers.
    Blue waves means that they are of higher frequencies, whereas red waves have lower frequencies.
    Because of this light from an approching star may shift towards the color blue. This effect has led us
    to discovering that the universe is exanding and moving away from us, because distant galaxies appeared
    red shifted.
</p>
<h3>
    The Big Bang Theory
</h3>

<p>
    <img align="right" src="assets/Sheldon-Cooper-PNG.png" height="200px" width="200px">
    All of the mass and energy in the universe was once packed into a single small point. In ~14 G.A it exploded
    and has been expanding ever since. The 1st atoms were hydrogen and helium, and they were developed soon after
    the big bang.
    <br><br>
    Edwin Hubble discovered that distant gaalaxies are uniformly red shifted, rather than blue shifted. This means
    that they are moving away from us.
    <br><br>
    The universe started out at ~100% hydrogen and helium. Nuecleosythesis occured at the earliest
    stages of the big band. This is why the present composition is ~90% H ~10% HE <<1% heavier elements
    After the big bang there was cooling and expansion. Hydrogen turned into h2 - the fuel of stars.
    Gravity caused the collapse of gaseous nebula, resulting in increases i: temperature, denisty, and Rate of
    rotation.
    Condensed nebulae formed accertion discs. Heat and mass collapse ignited nuclear fusion
    as the stars became h2 starved, the initiated: collapse and heating, heavy element production, catastrophic explosions
    (supernova).
</p>
<h3>
    Nucleosynthesis
</h3>
<p>
    Stars are element factories. The big bangs nucleosythesis formed lighter elements. The havier elements are formed from
    stellar nucleosynthesis. Atomic #s > 26 are formed during supernovae. The smaller-mass stars burn more slowly and live
    longer. They create lighter elements up to carbon. Larger-mass stars burn rapidly, and live shorter. They create elements
    up to iron.
</p>
<h3>
    Solar System Formation
</h3>
<p>
    The Nebular Theory (Immanual Kant, 1755): A 3rd, 4th, or nth generation nebula forms 4.56 Ga.
    The nebula condenses into accertion discs. The ball at the center grows dense and hot. Fusion reactions begin; the sun
    is born. Dust in the rings condenses into particles.
    <br><br>
    The Nebular theory is supported by the configuration of planets

</p>
<br><br><br><br><br><br>
    <center>
    <button onclick="window.location.href = 'escmenu.html';" class="button">ESC Menu</button>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button onclick="window.location.href = '../index.html';" class="button">Main Menu</button>
    </center>
<br><br><br><br>
</body>
</html>