<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chapter 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<style>
  body {
    background: darkolivegreen no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
  }
  button {
    transition: transform .1s ease-in-out;
  }
  button:hover {
    transform: scaleY(1.9);
    transform: scaleX(1.2);
  }
  body {
    min-height: 100vh;
    min-width: 100%;
    object-fit: cover;
  }
  h1 {
    font-family: Papyrus;
    color: white;
      text-outline: black;
      font-size: 50px;
  }
  h3 {
    color: whitesmoke;
    font-family: Papyrus;
    font-size: 30px;
  }
  p {
    font-family: Arial, sans-serif;
    color: whitesmoke;
      font-size: 20px;
  }
  .center {

    display: block;
    margin-left: auto;
    width: 50%;
  }
  .c {
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  .button {
    background-color: darkgreen;
    color: whitesmoke;
    text-align: center;
    table-layout: fixed;
    border-collapse: collapse;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    height: 70px;
    border-width: 5px;
    border-color: black;
    border-style: solid;
    width: 190px;
    font-family: Papyrus;
  }
</style>
<body>
<h1>
    Journey To The Center Of The Earth
</h1>
<img align="right" src="Yg6D.gif" height="200px" width="200px" style="padding-right: 10px">
<p>
    Interstellar space is a vacuum with a virtual absence of matter. The amount of matter increases
    approaching the sun. The sun ejects matter outwards into space. This is known as solar wind, it ejects protons
    (+ charge) and electrons (- charge). It streams outwards in all directions. The earth has a prominent dipolar
    magnetic feild which repels this solar wind. Van Allen belts is when the solar wind is deflected by the magnetosphere
    near the earth they are the strongest.
</p>
<h3>
    The Atmosphere
</h3>
<p>
    The Atmosphere is the densest at sea leve, it thins upwards. It is arranged as following:<br>
    <br>
    Inosphere (Aurora)<br>
    Thermosphere<br>
    Mesosphere<br>
    Ozone Layer<br>
    Stratosphere<br>
    Tropopause<br>
    Tropopshere<br>
    <br>
    99% of the atmosphere is below 50km. The atmosphere is mostly nitrogen, infact oxygen was absent from the
    atmosphere before ~2.5 Ga.
</p>
<h3>
    Surface Feature
</h3>
<p>
    The surface is dominated by water and land. Water is part of the hydrosphere. Extremes of depth or height
    are rare. Most ocean floors are close to 5km depth.
</p>
<h3>
    Elemental Composition
</h3>
<p>
    Nintey percent of the earths atmosphere is comprised of:<br>
    - Iron (Fe) ~ 35%<br>
    - Oxygen (O) ~ 30%<br>
    - Silicon (Si) ~ 15%<br>
    - Magnesium (Mg) ~ 13%<br>
    <br>
    Organic compounds are carbon containing compounds. Include wood, peat, lignite, coal, and oil.
    They are geologically rare. Metals are solids made of metallic elements. Melts are made of molten rock.
    Volatiles are materials that turn into gas at the surface. Minerals are inorganic crystalline solids.
    Glasses are non crystaline solides. Rocks are aggregate minerals. There are three types.
    <br><br>
    Igneous - Cooled from a melt<br>
    Sedimentary - Debris from pre-existing rock or minerals precipitated out of a water solution<br>
    Metamorphic - Rock altered by pressure and heat.<br>
</p>
<h3>
    A Layered Earth
</h3>
<p>
    Crust<br>
    <text style="padding-left: 30px">
        ~Continental<br>
    </text>
    <text style="padding-left: 30px">
        ~Oceanic<br>
    </text>
    <br>
    Mantle<br>
    <text style="padding-left: 30px">
        ~Upper<br>
    </text>
    <text style="padding-left: 30px">
        ~Lower<br>
    </text>
    <br>
    Core<br>
    <text style="padding-left: 30px">
        ~Outer - Liquid <br>
    </text>
    <text style="padding-left: 30px">
        ~Inner - Solid<br>
    </text>
    <br>
    The Moho discontinuity seperates the crust from the upper mantle. It was
    discovered in 1909 by Andrija Mohorovicic. It is marked by change the change
    in velocity of seismic waves.
    <br><br>
    There are two types of crusts. The continental crust underlies the continents. The
    average rock density about 2.8g/cm. The average thickness is 35-40 km. It is granitic in
    composition. Oceanic crust underlies the ocean basins. There denisty is about 3.0 g/cm
    the average thickness is about 7-10 km. It is Basaltic in composition. Continental crust
    is less dense and floats higher. Oceanic crust floats lower and it is more dense. Oxygen is
    the most abundant element in the crust.
</p>
<h3>
    Earth's Mantle
</h3>
<p>
    It is a solid rock layer between the crust and the core. It is 2,885 km thick, and makes up
    82% of the earths volume. It is composed of ultramafic rock (perdotite). Below ~ 100-150 km the
    rock is hot enough to flow. There are Three subdivisions: upper, transitional, and lower.
</p>
<h3>
    The Core
</h3>
<p>
    An iron-rich sphere with a radius of 3,471 km. The outer core is liquid iron-nickle-sulfur.
    Its density is ~ 10-12 g/cm. The inner core is solid iron-nickle alloy. Its density is ~ 13 g/cm
</p>
<h3>
    Lithosphere-Asthenosphere
</h3>
<p>
    The lithosphere is the outermost layer of the earth. It is 100 - 150 km of the earth.
    It behaves as a non-flowing, rigid material. It is made up of 2 components: crust and part of
    upper mantle. The asthenosphere is made up of the upper mantle below the lithosphere.
    It is shallower under oceanic lithosphere. It flows as a soft solid.
</p>
<br><br>


<center>
<button onclick="window.location.href = 'escmenu.html';" class="button">ESC Menu</button>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button onclick="window.location.href = 'index.html';" class="button">Main Menu</button>
</center>
<br><br><br><br>
</body>
</html>