<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dynamic Memory Allocation</title>
</head>
<body style="background-color:black";>
<style>
    button {
        transition: transform .1s ease-in-out;
    }
    button:hover {
        transform: scale(.9);
    }
    h1 {
        font-family: Arial, sans-serif;
        color: darkred;
        text-align: Left;
    }
    h2 {
        font-family: Arial, sans-serif;
        color: red;
        text-align: Left;
    }
    h3 {
        font-family: Arial, sans-serif;
        color: red;
        text-align: Left;
    }
    h4 {
        font: italic;
        font-family: Arial, sans-serif;
        color: orangered;
        text-align: Left;

    }
    p {
        padding-right: 30px;
        padding-bottom: 20px;
        font-family: Arial, sans-serif;
        color: whitesmoke;
        text-align: left;
    }
    h4 {

        padding-right: 30px;
        padding-bottom: 40px;
        padding-left: 40px;
        font-family: Arial, sans-serif;
        color: whitesmoke;
    }
    .highlight {
        color: #fafad2;
    }
    .highlight_red {
        color: red;
        font: bold;
    }
    button {
        background: darkred;
        color: whitesmoke;
        height: 70px;
        width: 150px;
    }
</style>
<body>
<h1>
    Dynamic Memory Allocation
</h1>
<p>
    <text class="highlight">Static (compile time)</text>- Fixed sizes and types of memory, including in arrays. Space
    must be given to data. Static arrays are not able to grow or shrink.<br>
    <text class="highlight">Dynamic (run time)</text>- Memory which is allocated at run time, it is not fixed. The dynamic
    memory doesnt have a name known by the compiler so pointers are used for this type of memory
</p>
<h3>
    Syntax
</h3>
<p>
    Allocate dynamic space with operator new, which returns address of the allocated item. Store in a pointer:<br>
    int * ptr = new int;			// one dynamic integer<br>
    double * nums = new double[size];     // array of doubles, called "nums"<br>
    Clean up memory with operator delete. Apply to the pointer. Use delete [] form for arrays:<br>
    delete ptr;		// deallocates the integer allocated above<br>
    delete [] nums;	// deallocates the double array above<br>
    Remember that to access a single dynamic item, dereference is needed:<br>
    cout << ptr;		// prints the pointer contents<br>
    cout << *ptr;		// prints the target<br>
    For a dynamically created array, the pointer attaches to the starting position of the array, so can act as the array name:<br>
    nums[5] = 10.6;<br>
    cout << nums[3];<br>
</p>
<h3>
    Dynamic Allocation of Objects
</h3>
<p>
    Objects can also be dynamically allocated. Deallocation works the same as if it were within the member functions.
    We need to deallocate the memory that we have allocated.For dynamically allocated arrays of objects, the pointer acts
    as the array name, but the object "names" can be reached with the bracket operator. Arrow operator usually not needed:
</p>
<h3>
    Dot Operator or Arrow Operator?
</h3>
<p>
    The dot operator and the arrow operator have a similar structure (calling the member functions). Pointers must be derefrenced
    before calling the pointed object, however the arrow operator may be used in place of this.
</p>
<h3>
    Using DMA inside a class
</h3>
<p>
    To start creating an array of objects that is dynamically allocated we need to setup dynamic memory as part of out member
    data, we must have the pointers initalized within the function.
    Using the new keyword we can allocate space attaching it to the pointers. Make sure and delete the allocated space when done.
    It is best practice to seperate memory allocation tasks from algorithmic ones.
    <br><br>

    <text class="highlight">Entry </text>
    -- An object of this class type represents a single entry in a phone book.  The data members stored in an entry object are name, address, and phone number.  Strings (i.e. null-terminated character arrays) are used to store these items.
    <text class="highlight">Directory </text>
    -- An object of type Directory stores a list of Entry objects, using a dynamic array.  The Directory class also provides services (public member functions) for adding new entries, deleting entries, modifying entries, searching for
    entries, and displaying all entries in the phone book.  The Directory class also has a function for dynamically resizing the array of Entries when more memory space is needed.
    The destructor is implemented within the directory.
</p>
<h3>Course Example</h3>
<a href="https://www.cs.fsu.edu/~myers/cop3330/examples/phonebook2"><font color="#ffb6c1" size="4">Phone Book Example</a></font>
</body>
<div>
    <br><br><br><br>
    <center><button onclick="window.location.href = 'index.html';">Notes Menu</button>
        <button onclick="window.location.href = 'menu.html';">COP Notes</button></center>
</div>
<br><br><br><br><br>
</html>