<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ESC Notes</title>
    <meta name="viewport" content="width=device-width,initial-scale=.8,maximum-scale=.8,user-scalable=yes"/>
</head>
<style>
    body {
        background: url("c34aacdbdd7ad8b01c81d29c61508995.gif") no-repeat;
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
    }
    button {
        transition: transform .1s ease-in-out;
    }
    button:hover {
        transform: scaleY(1.9);
        transform: scaleX(1.2);
    }
    body {
        min-height: 100vh;
        min-width: 100%;
        object-fit: cover;
    }
    h1 {
        font-family: Papyrus;
        color: whitesmoke;
        text-align: center;
    }
    p {
        font-family: Arial, sans-serif;
        color: whitesmoke;
        text-align: center;
    }
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    .c {
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    .button {
        background-color: darkolivegreen; /* Green */
        color: white;
        text-align: center;
        table-layout: fixed;
        border-collapse: collapse;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        height: 70px;
        border-width: 5px;
        border-color: #53350A;
        border-style: solid;
        width: 190px;
        font-family: Papyrus;
    }
    body {
        color: white;
        padding: 1em;
    }
</style>
<body>
<h1>
    <font size="50px">ESC 1000 Notes</font>
</h1>
<center>
    <button onclick="window.location.href = 'esclec1.html';" class="button">Chapter 1</button>
    <br><br>
    <button onclick="window.location.href = 'chapter2.html';" class="button">Chapter 2</button>
    <br><br>
    <button onclick="window.location.href = 'index.html';" class="button">Main Menu</button>
    <br><br>
    
</center>
</body>
</html>
