<!DOCTYPE html>
<html lang="en">
<body style="background-color:skyblue";>
<head>
    <meta charset="UTF-8">
    <title>Aiden Notes</title>
    <meta name="viewport" content="width=device-width,initial-scale=.8,maximum-scale=.8,user-scalable=yes"/>

</head>
<style>
  button {
    transition: transform .1s ease-in-out;
  }
  button:hover {
    transform: scale(.9);
    color: white;
    background: #3585dc;
  }
  @import url(https://fonts.googleapis.com/css?family=Cabin+Condensed);
  body {
    min-height: 100vh;
    min-width: 100%;
    object-fit: cover;
  }
  h1 {
    font-family: Arial, sans-serif;
    color: #2f2d2d;
    text-align: Left;
  }
  p {
    font-family: Arial, sans-serif;
    color: #2f2d2d;
    text-align: left;
  }

  body,html{margin:0;padding:0;height:100%;}
  body{
    background: #f1f1f1;
    background-size:cover;
    font-family: 'Cabin Condensed', sans-serif;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
  }
  button {
    font-family: "Comic Sans MS";
    font-size: 20px;
    background:lightblue;
    color: black;
    height: 70px;
    border-width: 5px;
    border-color: black;
    border-style: solid;
    width: 150px;
  }
  svg{font-weight:bold;max-width:600px;height:20%;}
</style>
<body>
<svg viewbox="0 0 100 20">
  <defs>
    <linearGradient id="gradient">
      <stop color="#000"/>
    </linearGradient>
    <pattern id="wave" x="0" y="-0.5" width="100%" height="100%" patternUnits="userSpaceOnUse">
      <path id="wavePath" d="M-40 9 Q-30 7 -20 9 T0 9 T20 9 T40 9 T60 9 T80 9 T100 9 T120 9 V20 H-40z" mask="url(#mask)" fill="url(#gradient)">
        <animateTransform
                attributeName="transform"
                begin="0s"
                dur="2.5s"
                type="translate"
                from="0,0"
                to="40,0"
                repeatCount="indefinite" />
      </path>
    </pattern>
  </defs>
  <text text-anchor="middle" x="50" y="12" font-size="12" fill="white" fill-opacity="1">Aiden's Notes</text>
  <text text-anchor="middle" x="50" y="12" font-size="12" fill="url(#wave)"  fill-opacity="1">Aiden's Notes</text>
</svg>
    <img src="https://www.codewars.com/users/Jack3d/badges/large">
    
<center><button onclick="window.location.href = 'COP Menu/menu.html';">COP 3330</button>&nbsp;&nbsp;&nbsp;
  <button onclick="window.location.href = 'GER Menu/germenu.html';">GER 1120</button><br><br>
  <button onclick="window.location.href = 'ESC Menu/escmenu.html';">ESC 1000</button>&nbsp;&nbsp;&nbsp;
  <button onclick="window.location.href = 'ESSAY Menu/Essays.html';">Essays</button>
  </center>
  <br>

  <iframe src="https://free.timeanddate.com/countdown/i8tpomlv/n856/cf11/cm0/cu3/ct1/cs0/ca0/co0/cr0/ss0/cac000/cpc000/pcadd8e6/tcfff/fs100/szw576/szh243/iso2023-05-05T00:00:00/bas5/pa7" allowtransparency="true" frameborder="0" width="148" height="59"></iframe>
    <br><br>


    
  


  <!-- Display the countdown timer in an element -->

</body>
</html>
