<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Multiple Inheritance</title>
</head>
<body style="background-color:black";>
<style>
  button {
    transition: transform .1s ease-in-out;
  }
  button:hover {
    transform: scale(.9);
  }
  h1 {
    font-family: Arial, sans-serif;
    color: darkred;
    text-align: Left;
  }
  h2 {
    font-family: Arial, sans-serif;
    color: red;
    text-align: Left;
  }
  h3 {
    font-family: Arial, sans-serif;
    color: red;
    text-align: Left;
  }
  h4 {
    font: italic;
    font-family: Arial, sans-serif;
    color: orangered;
    text-align: Left;
  }
  p {
    font-family: Arial, sans-serif;
    color: whitesmoke;
    text-align: left;
  }
  .highlight {
    color: #fafad2;
  }
  button {
    background: darkred;
    color: whitesmoke;
    height: 70px;
    width: 150px;
  }
</style>
<body>
<h1>
  Multiple Inheritance
</h1>
<p>
  <text class="highlight">Multiple Inheritance</text> is not supported by all programming
  languages (java for example). Multiple Inheritance simply allows us
  to inherit properties from multiple parent classes. For instance a car could be a part of the sales
  parent class and vehicles parent class. <br><br>
</p>
<h3>
  Example
</h3>
<p>
  The course example given is of older systems used to use multiple inheritance for implementation
  of stream libraries for file I/O.
  This however has been replaced for the template class method <br><br>
  ifstream--input file stream class<br>
  ofstream--output file stream class<br><br>
  In the older implementations, there was a class called <text class="highlight">fstreambase</text>, which contained
  member functions relating to file-handling operations, such as open() and close() (for opening and closing files).
</p>
<h4>
  Code Example
</h4>
<p>
  class ifstream : public fstreambase, public istream<br>
  {   .....  };<br>
  Similarly, ofstream was inherited from ostream (output features) and fstreambase (file features)<br>
  class ofstream : public fstreambase, public ostream<br>
  {   .....  };<br><br>
  Multiple Inheritance is <text class="highlight">not</text> an necessary feature of object-oriented
  programming
</p>
<h4>
  Code Example
</h4>
<a href="https://www.cs.fsu.edu/~myers/gaddis/Chapter%2015/Date.h"><font color="#ff4500" size="2">Class Date</a></font><br>
<a href="https://www.cs.fsu.edu/~myers/gaddis/Chapter%2015/Time.h"><font color="#ff4500" size="2">Class Time</a></font><br>
<a href="https://www.cs.fsu.edu/~myers/gaddis/Chapter%2015/DateTime.h"><font color="#ff4500" size="2">Class Time.h</a></font><br>
<a href="https://www.cs.fsu.edu/~myers/gaddis/Chapter%2015/DateTime.cpp"><font color="#ff4500" size="2">Class Time.cpp</a></font><br>
<a href="https://www.cs.fsu.edu/~myers/gaddis/Chapter%2015/Pr15-17.cpp"><font color="#ff4500" size="2">Pr-15-17.cpr</a></font><br>
<div>
  <br><br><br><br>
  <center><button onclick="window.location.href = 'index.html';">Notes Menu</button>
    <button onclick="window.location.href = 'menu.html';">COP Notes</button></center>
</div>
<br><br><br><br><br>
</body>
</html>