<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>German Menu</title>
    <meta name="viewport" content="width=device-width,initial-scale=.8,maximum-scale=.8,user-scalable=yes"/>

</head>
<style>
    button {
        text-anchor: middle;
        transition: transform .1s ease-in-out;
    }
    button:hover {
        transform: scale(.9);
    }
    body {
        min-height: 100vh;
        min-width: 100%;
        object-fit: cover;
    }
    h1 {
        font-family: Arial, sans-serif;
        color: #ffd800;
        text-align: center;
        font-size: 50px;
    }
    p {
        font-family: Arial, sans-serif;
        color: whitesmoke;
        text-align: center;
    }
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    .c {
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    .button {
        background: url("assets/UnripeSameLeonberger-size_restricted.gif");
        background-size: 100%;
        background-position-x: 0px;
        background-position-y: -10px;
        font-family: "PT Sans";
        color: #ffd800;
        font-size: 25px;
        height: 70px;
        border-width: 5px;
        border-color: black;
        border-style: solid;
        width: 150px;
        align-content: center;
    }
    body {
        color: white;
        padding: 1em;
    }
    body {
        background: darkred no-repeat;
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
    }

    .anchor{
        display: block;
        height: 115px; /*same height as header*/ /*same height as header*/

    }
</style>
<body>
<h1 class="anchor">
    German Notes
</h1>
<div class="anchor">
    <center>
        <button onclick="window.location.href = 'german.html';" class="button">Selbst 8-9</button>
        <button onclick="window.location.href = 'week8.html';" class="button">Week 11</button>
        <button onclick="window.location.href = '../index.html';" class="button">Main Menu</button>
    </center>
</div>
</body>
</html>