<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body style="background-color:cadetblue";>
<style>
  button {
    transition: transform .1s ease-in-out;
  }
  button:hover {
    transform: scale(.9);
  }
  h1 {
    font-family: Arial, sans-serif;
    color: white;
    text-align: Left;
  }
  h2 {
    font-family: Arial, sans-serif;
    color: white;
    text-align: Left;
  }
  h3 {
    font-family: Arial, sans-serif;
    color: white;
    text-align: Left;
  }
  p {
    font-family: Arial, sans-serif;
    color: white;
    text-align: left;
  }
  button {
    background: black;
    color: whitesmoke;
    height: 70px;
    width: 150px;
  }

</style>
<body>
<h1>
  Week 12 Notes
</h1>
<p>
  Motion use sein, other use haben
  <br><br>
  find if haben or sein (second position), add -ge as a prefix (this is the last word), change to the er/sie/es form.
</p>
<p style="border-width: 5px;color: #f1f1f1;background: darkslategrey; border-style: solid; border-color: black; text-align: left">
  <br>
  1. Mutti _____ mich nicht gesehen. <b>Hat</b><br>
  2. Gestern ____ wir nichy zum Uterricht gegeangen. <b>Sind</b><br>
  3. Wur ____ unsere Freunde im Cafe getroffen. <b>Haben</b><br>
  4. Um wie viel Uhr ____ das Konzert begonnen? <b>Hat</b><br>
  5. Jens ____ oft nach Afrika gereist <b>Sind</b><br>
  6. ____ du dein Buch endlich gefunden? <b>Sind</b><br>
  7. Ihr ____ uber zwei Studen gewarte. <b>Habt</b><br>
  8. Ich ____ Wein zur Party mitgenommen. <b>Habe</b><br>
  9. Wann ____ du heute Morgen aufgewacht? <b>Bist</b><br>
  10. Maria ____ ihre Tante in Munchen besucht. <b>Hat</b><br>
  11. Meine Großeptern ____ 10 Jahre in England gewohnt. <b>haben</b><br>
  12. Wir ____ bei meinemem Onkel in Berlin geblieben. <b>sein</b><br>
  13. ____ du das neue CD von David Bowie gekauft? <b>hast</b><br>
  14. Der Lehrer ____ vor der Klasse gestanden.<b>Hat</b><br>
  15.In welchem Jahr ____ Beethoven gestorben. <b>Hast</b><br>
  <br>
</p>
<h2>
  Reading & Vocab
</h2>
<p>
  Page 148 in the book.
</p>
<p style="border-width: 5px;color: #f1f1f1;background: darkslategrey; border-style: solid; border-color: black; text-align: left">
  
</p>
</body>
<button onclick="window.location.href = 'germenu.html';">German Notes</button>
<button onclick="window.location.href = '../index.html';">Menu</button>
<br><br><br><br>
</html>