<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>C Strings</title>
</head>
<body style="background-color:black";>
<style>
    button {
        transition: transform .1s ease-in-out;
    }
    button:hover {
        transform: scale(.9);
    }
    h1 {
        font-family: Arial, sans-serif;
        color: darkred;
        text-align: Left;
    }
    h2 {
        font-family: Arial, sans-serif;
        color: red;
        text-align: Left;
    }
    h3 {
        font-family: Arial, sans-serif;
        color: red;
        text-align: Left;
    }
    h4 {
        font: italic;
        font-family: Arial, sans-serif;
        color: orangered;
        text-align: Left;
    }
    p {
        font-family: Arial, sans-serif;
        color: whitesmoke;
        text-align: left;
    }
    .highlight {
        color: #fafad2;
    }
    button {
        background: darkred;
        color: whitesmoke;
        height: 70px;
        width: 150px;
    }

</style>
<body>
<h1>
    C Strings
</h1>
<p>
    C-strings are implemented as null-terminated arrays of type char
    There is no built in string class within c++, so if we dont want to
    use the "#include string" we need to make a cstring! <br><br>
</p>
<h3>
    Library Uses/Features
</h3>
<p>
    The c string library contains some common functions for string operations.
    the examples are shown below:<br><br>
    strlen()<br>
    strcpy(), strncpy() <br>
    strcat(), strncat() <br>
    strcmp(), strncmp() <br>
    strstr()<br>
    strtok()<br>
    etc.<br>
    <br>
</p>
<h3>
    The Negatives of C-Strings
</h3>
<p>
    C-strings are pretty efficient, since they are just character arrays.
    If you need a fixed size string that works fast, this is a great option.
    But the user of the c-string has the responsibility for calling the library functions correctly.
    They are not foolproof!
    <br><br>
    It may be beneficial to create your own string library because of the limitations
    of c-strings. C-strings are fixed in size, when declared as a normal c style array.
    The c-string name also acts as a pointer because it is only the name of the array and
    not the value within. This is why it must always be passed by address within functions.
    Overflow may easily happen as well, because of this it can be risky to use c-strings in larger
    databases.
</p>
<h3>
    The Null Character
</h3>
<p>
    C-Strings largest pitfall is that they are based on the expectation of a null char to end the loop
    This may lead to a few potential errors.<br><br>

    An example of this being copying a string to a out of bounds array:<br><br>
    char buffer[40] = "Dog";		// length 3, capacity 39<br>
    char word2[] = "food";		// length 4, capacity 4<br>
    <br>
    strcat(buffer, word2);		// buffer is now "Dogfood"<br>
    strcat(buffer, " breath");		// buffer is now "Dogfood breath"<br>
    strcat(buffer, buffer);<br>
</p>
<h3>
    Building A String Class
</h3>
<p>
    Dynamic memory allocation makes building a dynamic string class possible.
    Operator operloads allow the string class to be more useful.
</p>
</body>
<div>
    <br><br><br><br>
    <center><button onclick="window.location.href = '../index.html';">Notes Menu</button>
        <button onclick="window.location.href = 'menu.html';">COP Notes</button></center>
</div>
<br><br><br><br><br>
</html>