<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <meta name="viewport" content="width=device-width,initial-scale=.8,maximum-scale=.8,user-scalable=yes"/>

</head>
<style>
    button {
        transition: transform .1s ease-in-out;
    }
    button:hover {
        transform: skewX(-25deg);
    }
    body {
        min-height: 100vh;
        min-width: 100%;
        object-fit: cover;
    }
  h1 {
    font-family: Arial, sans-serif;
    color: whitesmoke;
    text-align: center;
  }
  p {
    font-family: Arial, sans-serif;
    color: whitesmoke;
    text-align: center;
  }
  .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
  }
  .c {
      margin-left: auto;
      margin-right: auto;
      width: 50%;
  }
  .button {
      background-color: black; /* Green */
      border: none;
      color: white;
      text-align: center;
      width: auto;
      height: auto;
      table-layout: fixed;
      border-collapse: collapse;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
  }
  body {
      color: white;
      padding: 1em;
  }
  body {
      background: url("assets/outerspace-6.gif") no-repeat;
      background-size: cover;
      background-position: center center;
      background-attachment: fixed;
  }


</style>
<body>
<h1>Object Oriented Programming Notes</h1>
<img src="assets/co.gif" class="center"> <br>
<center><button onclick="window.location.href = 'dma.html';" class="button">Dynamic Memory</button>
    <font color="#f5f5f5">- Change it up! </font> <br><br>
<center><button onclick="window.location.href = 'Automatics.html';" class="button">Automatics</button>
    <font color="#f5f5f5">- Dont Do Anything! </font> <br><br>
<center><button onclick="window.location.href = 'cstring.html';" class="button">C Strings</button>
<font color="#f5f5f5">- Null Terminated Char Arrays </font> <br><br>
<button onclick="window.location.href = 'Inheritance.html';" class="button">Inheritance</button>
    <font color="#f5f5f5">- Parent Classes & Base Classes</font> <br> <br>
<button onclick="window.location.href = 'mult.html';" class="button">Multiple Inheritance</button>
<font color="#f5f5f5">- Inheritance of more than one base class </font> <br><br>
    <button onclick="window.location.href = 'bit.html';" class="button">Bitwise Operators</button>
    <font color="#f5f5f5">- 01110111 01101000 01100001 01110100 </font> <br><br></center>
<button onclick="window.location.href = 'datastruc.html';" class="button">Data Structures</button>
<font color="#f5f5f5">- STRUCTURES STRUCT </font> <br><br></center>
<button onclick="window.location.href = '../index.html';" class="button">Home</button>
<font color="#f5f5f5">- Return To Course Selection Page </font> <br><br></center>
<br><br><br><br><br>
</center>

</body>
</html>