<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Essay Menu</title>
    <meta name="viewport" content="width=device-width,initial-scale=.8,maximum-scale=.8,user-scalable=yes"/>
</head>
<style>
    body {
        background: url("assets/wp1877185.jpeg") no-repeat;
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
    }
    button {
        transition: transform .1s ease-in-out;
    }
    button:hover {
        transform: scaleY(.8);
        transform: scaleX(.9);
    }
    body {
        min-height: 100vh;
        min-width: 100%;
        object-fit: cover;
    }
    h1 {
        font-family: Papyrus;
        color: orangered;
        text-align: center;
        font-size: 50px;
        text-shadow:
                0.07em 0 black,
                0 0.07em black,
                -0.07em 0 black,
                0 -0.07em black;
    }
    p {
        font-family: Arial, sans-serif;
        color: whitesmoke;
        text-align: center;
    }
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    .c {
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    .button {
        padding:0.6em 2em;
        font-family: Arial;
        border-radius: 8px;
        color: black;
        background-color: darkgoldenrod;
        font-size:1.1em;
        border-width: 5px;
        border-color: black;
        border-style: solid;
        cursor:pointer;
        margin:1em;
        height: 50px;
        width: 250px;
    }
    body {
        color: white;
        padding: 1em;
    }
</style>
<body>
<h1>
    Essays
</h1>
<br><br>
<center>
<button onclick="window.location.href = 'freud.html';" class="button">Introduction To Freud</button>
<br><br>
<button onclick="window.location.href = 'submit.html';" class="button">Snake Game</button>
<br><br>
<button onclick="window.location.href = '../index.html';" class="button">Main Menu</button>
</center>
</body>
</html>